# server-qlx

./: API.csproj  Program.cs  README.md  Seed.cs  Startup.cs  appsettings.json
Controllers/: BaoHanhController.cs  DoanhThuController.cs  HdnController.cs  HdxController.cs  KhachHangController.cs  KhoController.cs  LoaiXeController.cs  NccController.cs  NhanVienController.cs  PhotoController.cs  UserController.cs  XeController.cs
Mail/: EmailConfiguration.cs  Message.cs
Mapper/: MappingProfile.cs
Migrations/: 20200528101747_InitialTable.Designer.cs  20200528101747_InitialTable.cs  DataContextModelSnapshot.cs
Models/: BaoHanh.cs  ChucVu.cs  CtHdn.cs  CtHdx.cs  CtKho.cs  DataContext.cs  Hdn.cs  Hdx.cs  KhachHang.cs  Kho.cs  LoaiXe.cs  Ncc.cs  NhanVien.cs  Xe.cs
Properties/: launchSettings.json
Repositories/Implement/: BaoHanhRepo.cs  DoanhThuRepo.cs  HdnRepo.cs  HdxRepo.cs  KhachHangRepo.cs  KhoRepo.cs  LoaiXeRepo.cs  NccRepo.cs  NhanVienRepo.cs  RepoBase.cs  UserRepo.cs  XeRepo.cs
Repositories/Interface/: IBaoHanhRepo.cs  IDoanhThu.cs  IHdnRepo.cs  IHdxRepo.cs  IKhachHangRepo.cs  IKhoRepo.cs  ILoaiXeRepo.cs  INccRepo.cs  INhanVienRepo.cs  IRepoBase.cs  IUserRepo.cs  IXeRepo.cs
Security/Jwt/: IJwtgenerator.cs  Jwtgenerator.cs
Security/Mail/:  EmailSender.cs   IEmailSender.cs
Security/ServerName/: IServerName.cs  ServerName.cs
ViewModels/: BaoHanhDTO.cs  CtHdnDTO.cs  CtHdxDTO.cs  CtKhoDTO.cs  HdnDTO.cs  HdxDTO.cs  KhachHangDTO.cs  KhoDTO.cs  LoaiXeDTO.cs  NccDTO.cs  NhanVienDTO.cs  QueryAddHdx.cs  QueryAddList.cs  TaiKhoan.cs  UserCurrent.cs  XeDTO.cs
(+4 files in other folders)
